# Production Environment Variables Template
# Copy these to Azure App Service Configuration -> Application Settings

PORT=8000
NODE_ENV=production

# MongoDB - Atlas (already configured)
# MONGODB_URI=mongodb+srv://nupoor_db_user:karya-ai@cluster0.lk9ynny.mongodb.net/karya-ai?appName=Cluster0

# JWT - Use strong secrets in production
# JWT_SECRET=your_super_strong_jwt_secret_here
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password
EMAIL_FROM=noreply@karya-ai.com
EMAIL_FROM_NAME=Karya-AI

# Frontend URL - Update with your Azure Static Web App URL
# FRONTEND_URL=https://your-frontend-app.azurestaticapps.net

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# PostgreSQL - Already configured for Azure
# DATABASE_URL="postgresql://postgresadmin_karya_ai:karya_ai@032026@karya-ai.postgres.database.azure.com:5432/postgres"